Frawless/ci-playground/.github/actions/install-yq/action.yml
name: "Install yq tool"
description: "Install yq tool by our script"

inputs:
  architecture:
    description: "Architecture"
    required: false
    default: "amd64"

runs:
  using: "composite"
  steps:
    - name: 'Setup yq'
      uses: dcarbone/install-yq-action@v1
      with:
        version: '${{ inputs.version }}'
        download-compressed: '${{ inputs.download-compressed }}'
        force: '${{ inputs.force }}'

Frawless/ci-playground/.github/actions/generate-matrix/action.yml
- name: Install yq
  uses: ./.github/actions/install-yq
  with:
    architecture: "arm64"